﻿<!--------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!--------------------------
https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_effect2
--------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple|sofia">
<style>
body {
  font-family: "sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
</style></head><body>

<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>

</body>
</html>





